<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="b-12 landing">
    <meta name="author" content="Andres M Bran">
    <title>b-12</title>
    <style>
        /* Basic inline styles for demonstration */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #171717;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #000000;
            color: #00ff3c;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- <header>
        <h1>b-12</h1>
    </header> -->
    <div class="container">
        <main>
            <article>
		<pre>


               /^\/^\             ┓   ┓┏┓   •                
             _|__|  O|            ┣┓━━┃┏┛ ┏┓┓ 
      \/     /~     \_/ \         ┗┛  ┻┗━•┗┻┗ 
       \____|__________/  \       
              \_______      \                    
                      `\     \                 \
                        |     |                  \
                       /      /                    \
                      /     /                       \\
                     /     /                         \ \
                    /     /                           \  \
                   /     /                              \  \
                  /      /             _----_            \   \
                 /      /           _-~      ~-_         |   |
                (      (        _-~    _--_    ~-_     _/   |
                 \      ~-____-~    _-~    ~-_    ~-_-~    /
                  ~-_           _-~          ~-_       _-~
                     ~--______-~                ~-___-~
       

		</pre>

        <h3>Who are we?</h3>
        <p>At b-12 we are building AI agents to facilitate the use of automated labs</p>

        <h3>Why is this a problem?</h3>
        <p>
            Automated labs are the future of chemistry and lab experimentation.
            They are far more reliable, reproducible, and ultimately more efficient than traditional labs. However, **they are typically hard to use**.
            And usually come with a steep learning curve.


        </p>
        
        </article>
        </main>
    </div>

    <!-- You can link to external JavaScript files here -->
    <!-- <script src="script.js"></script> -->
</body>
</html>

